

/* Body Layout */
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

/* Header */
header {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  font-size: 1.5em;
  color: white;
}

/* Navigation */
nav {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav li {
  padding: 5px;
}

nav a {
  color: white;
  text-decoration: none;
}

/* Main Content */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

.hero {
  position: relative;
  text-align: center;
}

.hero img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.hero h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

/* Title Section */
.title-section {
  text-align: center;
  margin: 20px 0;
}

.title-section h2 {
  font-size: 2rem;
  font-weight: bold;
}

.title-section p {
  max-width: 1200px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #666;
}

/* Card Section */
.card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}

.card {
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 2px solid #ddd;
}

.card h3 {
  margin-left: 15px;
  font-size: 1.5rem;
  text-align: left;
}

.card p {
  font-size: 1rem;
  color: #666;
  margin: 15px;
  text-align: left;
}

@media (max-width: 768px) {
  .card-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .card-section {
    grid-template-columns: 1fr;
  }
}

.card-buttons {
  display: flex;
  justify-content: left;
  gap: 10px;
  margin: 10px;
  margin-top: 30px;
}

.order-button, .info-button {
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.order-button {
  background-color: #333;
  color: white;
}

.info-button {
  background-color: #333;
  color: white;
}

.order-button:hover, .info-button:hover {
  opacity: 0.9;
}

/* BookingForm.css */

.booking-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 30px;
  display: grid;
  grid-gap: 20px;
}

.booking-form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.booking-form label {
  font-weight: bold;
  color: #333;
}

.booking-form input,
.booking-form select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.booking-form .submit-button {
  background-color: #f8b400;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.booking-form .submit-button:hover {
  background-color: #e89a00;
}

/* Media Query for responsiveness */
@media (max-width: 600px) {
  .booking-form {
    max-width: 100%;
    padding: 15px;
  }
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.modal h3 {
  margin-bottom: 15px;
}

.modal p {
  margin: 5px 0;
}

.modal-button {
  background-color: #f8b400;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
}

.modal-button:hover {
  background-color: #e89a00;
}
